{
  "manifest_version": 2,
  "name": "Jump to issues in your GitHub repositories",
  "short_name": "Jump to issues",
  "version": "0.0.0",
  "default_locale": "en",
  "description": "You can search such as issues or pull requests in your repositories",
  "icons": {
    "16": "images/icons/icon16.png",
    "48": "images/icons/icon48.png",
    "128": "images/icons/icon128.png"
  }
}